<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="My personal website to show of the things I can do">
    <meta name="keywords" content="programming, cv, lucy gschwantner">
    <meta name="author" content="Lucy Gschwantner">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet" />

    <meta property="og:title" content="Lucys Gschwantner" />
    <meta property="og:description" content="My personal website to show of the things I can do" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="lucygschwantner.com" />
    <meta property="og:image" content="/img/open-graph.png" />
    <meta name="twitter:card" content="summary" />

    <title>Lucy Gschwantner</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />

    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/text.css" />
    %sveltekit.head%
</head>

<style>
    body {
        background-image:
            -webkit-gradient(radial, 50% 50%, 2, 50% 50%, 4, from(white), color-stop(0.1, rgba(248, 255, 128, .5)), to(transparent)),
            -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 3, from(white), color-stop(0.1, rgba(255, 186, 170, .4)), to(transparent)),
            -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 4, from(rgba(255, 255, 255, .9)), color-stop(0.05, rgba(251, 255, 186, .3)), to(transparent)),
            -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 3, from(rgba(255, 255, 255, .4)), color-stop(0.03, rgba(253, 255, 219, .2)), to(transparent));

        background-image:
            -moz-radial-gradient(circle, #fff 2px, rgba(248, 255, 128, .5) 2px, transparent 5px),
            -moz-radial-gradient(circle, #fff 1px, rgba(255, 186, 170, .4) 3px, transparent 3px),
            -moz-radial-gradient(circle, rgba(255, 255, 255, .9) 1px, rgba(251, 255, 186, .3) 2px, transparent 4px),
            -moz-radial-gradient(circle, rgba(255, 255, 255, .9) 1px, rgba(251, 255, 186, .3) 2px, transparent 4px),
            -moz-radial-gradient(circle, rgba(255, 255, 255, .4), rgba(253, 255, 219, .2) 1px, transparent 3px);

        background-size: 550px 550px, 350px 350px, 250px 270px, 220px 200px;
        background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;

        animation-name: movement;
        animation-duration: 15s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -moz-animation-name: movement;
        -moz-animation-duration: 15;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-name: movement;
        -webkit-animation-duration: 15s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;

    }

    @keyframes movement {
        from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
        }

        to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
        }
    }

    @-moz-keyframes movement {
        from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
        }

        to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
        }
    }

    @-webkit-keyframes movement {
        from {
            background-position: 0 0, 30px 60px, 130px 270px, 70px 150px;
        }

        to {
            background-position: -550px 0, -320px 60px, -120px 270px, -150px 150px;
</style>

<body class="bg-gray-900" data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>

</html>
